* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --darkBlue: #032A3E;
  --orange: #FE6000;
  --yellow: #FFA000;
  --offWhite: #eee;

  --heroBg: var(--darkBlue);

  --color: var(--darkBlue);
}

img {
  max-width: 100%;
}

html {
  background: var(--offWhite);
}

html,
body,
.wrapper {
  height: 100%;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 0.875em;
  color: var(--color);
  line-height: 1.5;
}

h1,
h2,
p {
  margin-bottom: 10px;
}

h1,
h2,
h3 {
  font-weight: 400;
}

.flat { margin-bottom: 0 !important; }

.container {
  padding: 0 20px;
  max-width: 1300px;
  margin: 0 auto;
  width: 100%;
}

.fullscreen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.btn {
  background: #fff;
  color: var(--color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 40px;
  border-radius: 4px;
  line-height: 1.2;
  box-shadow: 0 1px 1px rgba(0,0,0,0.25);
  text-decoration: none;
  font-weight: 600;
}

.btn--outline {
  background: none;
  color: var(--yellow);
  border: 2px solid var(--yellow);
}

.btn--twitch {
  background: #4A357B;
  color: #fff;
}

.btn--twitch i {
  font-size: 32px;
  width: 32px;
  height: 32px;
  margin-right: 15px;
}

/* Hero */

.hero {
  background-image: linear-gradient(134deg, #000000 0%, #022C3E 47%, #025C83 100%);
  background-color: var(--heroBg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.hero__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
}

.hero__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 20px;
}

.hero__logo img {
  max-width: 65px;
  margin-bottom: 10px;
  margin-left: -3px;
}

.hero__logo small {
  text-transform: uppercase;
  font-family: "Teko";
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 4px;
  opacity: 0.5;
}

.hero__nav {
  font-size: 24px;
}

.hero__footer {
  position: relative;
  background-image: linear-gradient(0deg, rgba(255,0,212,0.25) 0%, rgba(0,0,0,0.00) 92%);
  height: 300px;
}

.hero__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
}

.main__title {
  color: #fff;
  font-size: 42px;
  font-family: "Teko";
  font-weight: 300;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0,0,0,0.25);
  border-bottom: 1px solid rgba(255,255,255,0.15);
  padding-bottom: 10px;
  margin-bottom: 20px;
}

/* Breakout */

.breakout__items {
  white-space: nowrap;
  overflow-x: auto;
  margin-left: -20px;
  margin-right: -20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
  -webkit-overflow-scrolling: touch;
}

.breakout__item {
  display: inline-block;
  width: 70%;
}

/* Cards */

.card {
  padding: 2px;
  display: flex;
  flex-direction: column-reverse;
}

.card__hero {
  background: var(--offWhite);
  padding-bottom: 75%;
  position: relative;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.card__hero--transparent {
  background: rgba(255,255,255,0.05);
}

.card__footer {
  padding-bottom: 10px;
}

.card__title {
  font-size: 20px;
  color: #fff;
}

/* UI Design Thumb */

.ui-design {
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.ui-design__header {
  background-color: #0087ff;
  height: 30px;
  margin-bottom: 2px;
}

.ui-design__wrap {
  flex: 1;
  display: flex;
}

.ui-design__sidebar {
  width: 30%;
  height: 100%;
  background-color: #587290;
  padding: 10px;
}

.ui-design__avatar {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #fff;
  position: relative;
}

.ui-design__avatar:before {
  width: 30px;
  height: 2px;
  background: #fff;
  display: block;
  content: "";
  position: absolute;
  top: 5px;
  left: calc(100% + 5px);
}

.ui-design__avatar:after {
  width: 25px;
  height: 1px;
  background: #fff;
  display: block;
  content: "";
  position: absolute;
  top: 10px;
  left: calc(100% + 5px);
}

.ui-design__main {
  background: var(--offWhite);
  height: 100%;
  padding: 10px;
  flex: 1;
  margin-left: 5px;
}

.ui-design__post {
  height: 20px;
  margin-bottom: 5px;
  background: #fff;
}

.ui-design__post--small {
  height: 10px;
}

.ui-design__post--large {
  height: 30px;
}

/* Prototyping background */

.prototyping {
  background-image: radial-gradient(50% 100%, #FFA101 0%, #FF6102 100%);
}

.prototyping__device {
  background: #fff;
  border-radius: 10px;
  padding: 1.5%;
  box-shadow: 0 5px 10px rgba(0,0,0,0.25);
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prototyping__device--phone {
  width: 32%;
  height: 80%;
  z-index: 20;
  top: 10%;
  left: 7%;
  flex-direction: column;
}

.prototyping__device--tablet {
  width: 70%;
  height: 60%;
  left: 23%;
  top: 19%;
  z-index: 10;
}

.prototyping__button {
  width: 2%;
  height: 2%;
  border-radius: 50%;
  background: #f2f2f2;
  margin: 0 auto;
  margin-top: 1%;
}

.prototyping__device--tablet .prototyping__button {
  margin: 10px;
}

.prototyping__screen {
  background-image: linear-gradient(-222deg, #0A4D6F 0%, #032A3E 100%);
  border-radius: 2%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.prototyping__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.prototyping__logo strong {
  background-color: rgba(255,255,255,0.1);
  border-radius: 5px;
  padding: 15% 30%;
  font-size: 200%;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 20%;
}

.prototyping__logo span {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 70%;
}

.apps {
  overflow: hidden;
}

.apps__icon {
  border-radius: 50%;
  box-shadow: 0 10px 20px rgba(0,0,0,0.25);
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: center;
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: 10px;
}

.apps__icon--node {
  left: 5px;
  background-image: url("../img/node.svg");
}

.apps__icon--aws {
  right: 5px;
  background-image: url("../img/aws.svg");
}

.apps__icon--react {
  background-color: var(--darkBlue);
  background-image: url("../img/react.svg");
  width: 222px;
  height: 222px;
  margin-top: -111px;
  margin-left: -111px;
  left: 50%;
  top: 50%;
  background-size: 120%;
}

.cta {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.cta__title {
  font-size: 36px;
  font-family: "Teko";
  font-weight: 300;
  text-align: center;
  margin-bottom: 0;
  text-shadow: 0 1px 1px rgba(0,0,0,0.25);
}

.whiteboard {
  background-color: #fff;
  background-size: 80%;
  background-image: url(../img/writing.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.whiteboard__pens {
  width: 25px;
  height: 35px;
  border: 1px solid #eee;
  background-color: #fff;
  box-shadow: 0 2px 2px rgba(0,0,0,0.25);
  position: absolute;
  top: 20px;
  left: 10px;
}

.whiteboard__pens-label {
  padding: 2px;
  font-size: 8px;
  background: #eee;
  color: var(--color);
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
}

.whiteboard__pen {
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 5px;
  height: 13px;
  background: blue;
}

.whiteboard__pen--blue { 
  left: 0;
  background: blue;
}

.whiteboard__pen--green {
  left: 6px;
  background: green;
}

.whiteboard__pen--red {
  left: 12px;
  background: red;
}

.posts {
  padding: 20px 0;
}

.posts__item {
  height: 250px;
}

.post {
  height: 100%;
}

.lions {
  background-image: radial-gradient(50% 100%, #2B2B2B 0%, #1B1B1B 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.lions__logo {
  width: 180px;
  margin-bottom: 10px;
}

.lions__tagline {
  color: #fff;
  text-align: center;
  font-size: 20px;
}

@keyframes showLogo {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes showTitle {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes showHeroFooter {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes showCard {
  0% {
    opacity: 0;
    transform: translateY(20%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero__logo {
  opacity: 0;
  animation: showLogo 500ms 100ms ease forwards;
}


.breakout__item {
  opacity: 0;
  animation: showCard 375ms ease forwards;
}

.hero__footer {
  opacity: 0;
  animation: showHeroFooter 375ms 600ms ease forwards;
}

.main__lead {
  margin-top: -240px;
}

.main__title {
  opacity: 0;
  animation: showTitle 375ms 1000ms ease forwards;
}

.breakout__item:nth-child(1) { animation-delay: 875ms }
.breakout__item:nth-child(2) { animation-delay: 975ms }
.breakout__item:nth-child(3) { animation-delay: 1075ms }
.breakout__item:nth-child(4) { animation-delay: 1175ms }

@media(min-width: 960px) {

  html {
    font-size: 18px;
  }

  .breakout__item:nth-child(5) {
    display: none;
  }

  .hero__footer {
    height: 440px;
  }

  .main__lead {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -400px;
  }

  .breakout {
    width: 100%;
  }

  .hero__logo img {
    max-width: 120px;
  }

  .hero__logo small {
    font-size: 30px;
  }

  .main__title {
    font-size: 72px;
    margin-bottom: 30px;
  }

  .card {
    transition: all 200ms ease;
    cursor: pointer;
  }

  .card:hover {
    transform: scale(1.05);
  }

  .card__hero {
    border-radius: 5px;
    overflow: hidden;
  }

  .card__title {
    font-size: 26px;
  }

  .main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
  }

  .breakout__items {
    overflow: visible;
    white-space: normal;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-left: 0;
    padding-right: 0;
    margin-right: 0;
    margin-left: 0;
  }

  .breakout__item {
    display: block;
    padding-left: 10px;
  }

  .breakout__item {
    width: auto;
    padding-left: 0;
  }

  .posts {
    flex: 1;
  }

  .posts__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
  }

  .post:nth-child(1) { grid-column: span 2 }
  .post:nth-child(2) { grid-column: span 2 }
  .post:nth-child(3) { grid-column: span 3 }
  .post:nth-child(4) { grid-column: span 1 }

}
